spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show_sql=true

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
